org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.6
forge_version=56.0.9
loader_version_range=[2,)
mapping_channel=official
mapping_version=1.21.6

mod_id=donutsmp
mod_name=DonutSMP
mod_license=MIT
mod_version=1.1.0
mod_group_id=com.donutsmp
mod_authors=DonutSMP
mod_description=Cosmetic menu and loading screen overhaul.

minecraft_version_range=[1.21.6,1.21.7)
forge_version_range=[56,)
